_Exit() (C99 起)
abort()
abort_handler_s() (C11 起)
abs()
acos()
acosf() (C99 起)
acosh() (C99 起)
acoshf() (C99 起)
acoshl() (C99 起)
acosl() (C99 起)
aligned_alloc() (C11 起)
asctime() (C23 弃用)
asctime_s() (C11 起)
asin()
asinf() (C99 起)
asinh() (C99 起)
asinhf() (C99 起)
asinhl() (C99 起)
asinl() (C99 起)
at_quick_exit() (C11 起)
atan()
atan2()
atan2f() (C99 起)
atan2l() (C99 起)
atanf() (C99 起)
atanh() (C99 起)
atanhf() (C99 起)
atanhl() (C99 起)
atanl() (C99 起)
atexit()
atof()
atoi()
atol()
atoll() (C99 起)
atomic_compare_exchange_strong() (generic) (C11 起)
atomic_compare_exchange_strong_explicit() (generic) (C11 起)
atomic_compare_exchange_weak() (generic) (C11 起)
atomic_compare_exchange_weak_explicit() (generic) (C11 起)
atomic_exchange() (generic) (C11 起)
atomic_exchange_explicit() (generic) (C11 起)
atomic_fetch_add() (generic) (C11 起)
atomic_fetch_add_explicit() (generic) (C11 起)
atomic_fetch_and() (generic) (C11 起)
atomic_fetch_and_explicit() (generic) (C11 起)
atomic_fetch_or() (generic) (C11 起)
atomic_fetch_or_explicit() (generic) (C11 起)
atomic_fetch_sub() (generic) (C11 起)
atomic_fetch_sub_explicit() (generic) (C11 起)
atomic_fetch_xor() (generic) (C11 起)
atomic_fetch_xor_explicit() (generic) (C11 起)
atomic_flag_clear() (C11 起)
atomic_flag_clear_explicit() (C11 起)
atomic_flag_test_and_set() (C11 起)
atomic_flag_test_and_set_explicit() (C11 起)
atomic_init() (generic) (C11 起)
atomic_is_lock_free() (generic) (C11 起)
atomic_load() (generic) (C11 起)
atomic_load_explicit() (generic) (C11 起)
atomic_signal_fence() (C11 起)
atomic_store() (generic) (C11 起)
atomic_store_explicit() (generic) (C11 起)
atomic_thread_fence() (C11 起)
bsearch()
bsearch_s() (C11 起)
btowc() (C95 起)
c16rtomb() (C11 起)
c32rtomb() (C11 起)
cabs() (C99 起)
cabsf() (C99 起)
cabsl() (C99 起)
cacos() (C99 起)
cacosf() (C99 起)
cacosh() (C99 起)
cacoshf() (C99 起)
cacoshl() (C99 起)
cacosl() (C99 起)
call_once() (C11 起)
calloc()
carg() (C99 起)
cargf() (C99 起)
cargl() (C99 起)
casin() (C99 起)
casinf() (C99 起)
casinh() (C99 起)
casinhf() (C99 起)
casinhl() (C99 起)
casinl() (C99 起)
catan() (C99 起)
catanf() (C99 起)
catanh() (C99 起)
catanhf() (C99 起)
catanhl() (C99 起)
catanl() (C99 起)
cbrt() (C99 起)
cbrtf() (C99 起)
cbrtl() (C99 起)
ccos() (C99 起)
ccosf() (C99 起)
ccosh() (C99 起)
ccoshf() (C99 起)
ccoshl() (C99 起)
ccosl() (C99 起)
ceil()
ceilf() (C99 起)
ceill() (C99 起)
cexp() (C99 起)
cexpf() (C99 起)
cexpl() (C99 起)
cimag() (C99 起)
cimagf() (C99 起)
cimagl() (C99 起)
clearerr()
clock()
clog() (C99 起)
clogf() (C99 起)
clogl() (C99 起)
cnd_broadcast() (C11 起)
cnd_destroy() (C11 起)
cnd_init() (C11 起)
cnd_signal() (C11 起)
cnd_timedwait() (C11 起)
cnd_wait() (C11 起)
conj() (C99 起)
conjf() (C99 起)
conjl() (C99 起)
copysign() (C99 起)
copysignf() (C99 起)
copysignl() (C99 起)
cos()
cosf() (C99 起)
cosh()
coshf() (C99 起)
coshl() (C99 起)
cosl() (C99 起)
cpow() (C99 起)
cpowf() (C99 起)
cpowl() (C99 起)
cproj() (C99 起)
cprojf() (C99 起)
cprojl() (C99 起)
creal() (C99 起)
crealf() (C99 起)
creall() (C99 起)
csin() (C99 起)
csinf() (C99 起)
csinh() (C99 起)
csinhf() (C99 起)
csinhl() (C99 起)
csinl() (C99 起)
csqrt() (C99 起)
csqrtf() (C99 起)
csqrtl() (C99 起)
ctan() (C99 起)
ctanf() (C99 起)
ctanh() (C99 起)
ctanhf() (C99 起)
ctanhl() (C99 起)
ctanl() (C99 起)
ctime() (C23 弃用)
ctime_s() (C11 起)
difftime()
div()
erf() (C99 起)
erfc() (C99 起)
erfcf() (C99 起)
erfcl() (C99 起)
erff() (C99 起)
erfl() (C99 起)
exit()
exp()
exp2() (C99 起)
exp2f() (C99 起)
exp2l() (C99 起)
expf() (C99 起)
expl() (C99 起)
expm1() (C99 起)
expm1f() (C99 起)
expm1l() (C99 起)
fabs()
fabsf() (C99 起)
fabsl() (C99 起)
fclose()
fdim() (C99 起)
fdimf() (C99 起)
fdiml() (C99 起)
feclearexcept() (C99 起)
fegetenv() (C99 起)
fegetexceptflag() (C99 起)
fegetround() (C99 起)
feholdexcept() (C99 起)
feof()
feraiseexcept() (C99 起)
ferror()
fesetenv() (C99 起)
fesetexceptflag() (C99 起)
fesetround() (C99 起)
fetestexcept() (C99 起)
feupdateenv() (C99 起)
fflush()
fgetc()
fgetpos()
fgets()
fgetwc() (C95 起)
fgetws() (C95 起)
floor()
floorf() (C99 起)
floorl() (C99 起)
fma() (C99 起)
fmaf() (C99 起)
fmal() (C99 起)
fmax() (C99 起)
fmaxf() (C99 起)
fmaxl() (C99 起)
fmin() (C99 起)
fminf() (C99 起)
fminl() (C99 起)
fmod()
fmodf() (C99 起)
fmodl() (C99 起)
fopen()
fopen_s() (C11 起)
fprintf()
fprintf_s() (C11 起)
fputc()
fputs()
fputwc() (C95 起)
fputws() (C95 起)
fread()
free()
freopen()
freopen_s() (C11 起)
frexp()
frexpf() (C99 起)
frexpl() (C99 起)
fscanf()
fscanf_s() (C11 起)
fseek()
fsetpos()
ftell()
fwide() (C95 起)
fwprintf() (C95 起)
fwprintf_s() (C11 起)
fwrite()
fwscanf() (C95 起)
fwscanf_s() (C11 起)
getc()
getchar()
getenv()
getenv_s() (C11 起)
gets() (C11 移除)
gets_s() (C11 起)
getwc() (C95 起)
getwchar() (C95 起)
gmtime()
gmtime_r() (C23 起)
gmtime_s() (C11 起)
hypot() (C99 起)
hypotf() (C99 起)
hypotl() (C99 起)
ignore_handler_s() (C11 起)
ilogb() (C99 起)
ilogbf() (C99 起)
ilogbl() (C99 起)
imaxabs() (C99 起)
imaxdiv() (C99 起)
isalnum()
isalpha()
isblank() (C99 起)
iscntrl()
isdigit()
isgraph()
islower()
isprint()
ispunct()
isspace()
isupper()
iswalnum() (C95 起)
iswalpha() (C95 起)
iswblank() (C99 起)
iswcntrl() (C95 起)
iswctype() (C95 起)
iswdigit() (C95 起)
iswgraph() (C95 起)
iswlower() (C95 起)
iswprint() (C95 起)
iswpunct() (C95 起)
iswspace() (C95 起)
iswupper() (C95 起)
iswxdigit() (C95 起)
isxdigit()
labs()
ldexp()
ldexpf() (C99 起)
ldexpl() (C99 起)
ldiv()
lgamma() (C99 起)
lgammaf() (C99 起)
lgammal() (C99 起)
llabs() (C99 起)
lldiv() (C99 起)
llrint() (C99 起)
llrintf() (C99 起)
llrintl() (C99 起)
llround() (C99 起)
llroundf() (C99 起)
llroundl() (C99 起)
localeconv()
localtime()
localtime_r() (C23 起)
localtime_s() (C11 起)
log()
log10()
log10f() (C99 起)
log10l() (C99 起)
log1p() (C99 起)
log1pf() (C99 起)
log1pl() (C99 起)
log2() (C99 起)
log2f() (C99 起)
log2l() (C99 起)
logb() (C99 起)
logbf() (C99 起)
logbl() (C99 起)
logf() (C99 起)
logl() (C99 起)
longjmp()
lrint() (C99 起)
lrintf() (C99 起)
lrintl() (C99 起)
lround() (C99 起)
lroundf() (C99 起)
lroundl() (C99 起)
malloc()
mblen()
mbrlen() (C95 起)
mbrtoc16() (C11 起)
mbrtoc32() (C11 起)
mbrtowc() (C95 起)
mbsinit() (C95 起)
mbsrtowcs() (C95 起)
mbsrtowcs_s() (C11 起)
mbstowcs() (C95 起)
mbstowcs_s() (C11 起)
mbtowc()
memccpy() (C23 起)
memchr()
memcmp()
memcpy()
memcpy_s() (C11 起)
memmove()
memmove_s() (C11 起)
memset()
memset_explicit() (C23 起)
memset_s() (C11 起)
mktime()
modf()
modff() (C99 起)
modfl() (C99 起)
mtx_destroy() (C11 起)
mtx_init() (C11 起)
mtx_lock() (C11 起)
mtx_timedlock() (C11 起)
mtx_trylock() (C11 起)
mtx_unlock() (C11 起)
nan() (C99 起)
nanf() (C99 起)
nanl() (C99 起)
nearbyint() (C99 起)
nearbyintf() (C99 起)
nearbyintl() (C99 起)
nextafter() (C99 起)
nextafterf() (C99 起)
nextafterl() (C99 起)
nexttoward() (C99 起)
nexttowardf() (C99 起)
nexttowardl() (C99 起)
perror()
pow()
powf() (C99 起)
powl() (C99 起)
printf()
printf_s() (C11 起)
putc()
putchar()
puts()
putwc() (C95 起)
putwchar() (C95 起)
qsort()
qsort_s() (C11 起)
quick_exit() (C11 起)
raise()
rand()
realloc()
remainder() (C99 起)
remainderf() (C99 起)
remainderl() (C99 起)
remove()
remquo() (C99 起)
remquof() (C99 起)
remquol() (C99 起)
rename()
rewind()
rint() (C99 起)
rintf() (C99 起)
rintl() (C99 起)
round() (C99 起)
roundf() (C99 起)
roundl() (C99 起)
scalbln() (C99 起)
scalblnf() (C99 起)
scalblnl() (C99 起)
scalbn() (C99 起)
scalbnf() (C99 起)
scalbnl() (C99 起)
scanf()
scanf_s() (C11 起)
set_constraint_handler_s() (C11 起)
setbuf()
setlocale()
setvbuf()
signal()
sin()
sinf() (C99 起)
sinh()
sinhf() (C99 起)
sinhl() (C99 起)
sinl() (C99 起)
snprintf() (C99 起)
snprintf_s() (C11 起)
snwprintf_s() (C11 起)
sprintf()
sprintf_s() (C11 起)
sqrt()
sqrtf() (C99 起)
sqrtl() (C99 起)
srand()
sscanf()
sscanf_s() (C11 起)
strcat()
strcat_s() (C11 起)
strchr()
strcmp()
strcoll()
strcpy()
strcpy_s() (C11 起)
strcspn()
strdup() (C23 起)
strerror()
strerror_s() (C11 起)
strerrorlen_s() (C11 起)
strftime()
strlen()
strncat()
strncat_s() (C11 起)
strncmp()
strncpy()
strncpy_s() (C11 起)
strndup() (C23 起)
strnlen_s() (C11 起)
strpbrk()
strrchr()
strspn()
strstr()
strtod()
strtof() (C99 起)
strtoimax() (C99 起)
strtok()
strtok_s() (C11 起)
strtol()
strtold() (C99 起)
strtoll() (C99 起)
strtoul()
strtoull() (C99 起)
strtoumax() (C99 起)
strxfrm()
swprintf() (C95 起)
swprintf_s() (C11 起)
swscanf() (C95 起)
swscanf_s() (C11 起)
system()
tan()
tanf() (C99 起)
tanh() (C99 起)
tanhf() (C99 起)
tanhl() (C99 起)
tanl() (C99 起)
tgamma() (C99 起)
tgammaf() (C99 起)
tgammal() (C99 起)
thrd_create() (C11 起)
thrd_current() (C11 起)
thrd_detach() (C11 起)
thrd_equal() (C11 起)
thrd_exit() (C11 起)
thrd_join() (C11 起)
thrd_sleep() (C11 起)
thrd_yield() (C11 起)
time()
timespec_get() (C11 起)
timespec_getres() (C23 起)
tmpfile()
tmpfile_s() (C11 起)
tmpnam()
tmpnam_s() (C11 起)
tolower()
toupper()
towctrans() (C95 起)
towlower() (C95 起)
towupper() (C95 起)
trunc() (C99 起)
truncf() (C99 起)
truncl() (C99 起)
tss_create() (C11 起)
tss_delete() (C11 起)
tss_get() (C11 起)
tss_set() (C11 起)
ungetc()
ungetwc() (C95 起)
vfprintf()
vfprintf_s() (C11 起)
vfscanf() (C99 起)
vfscanf_s() (C11 起)
vfwprintf() (C95 起)
vfwprintf_s() (C11 起)
vfwscanf() (C99 起)
vfwscanf_s() (C11 起)
vprintf()
vprintf_s() (C11 起)
vscanf() (C99 起)
vscanf_s() (C11 起)
vsnprintf() (C99 起)
vsnprintf_s() (C11 起)
vsnwprintf_s() (C11 起)
vsprintf()
vsprintf_s() (C11 起)
vsscanf() (C99 起)
vsscanf_s() (C11 起)
vswprintf() (C95 起)
vswprintf_s() (C11 起)
vswscanf() (C99 起)
vswscanf_s() (C11 起)
vwprintf() (C95 起)
vwprintf_s() (C11 起)
vwscanf() (C99 起)
vwscanf_s() (C11 起)
wcrtomb() (C95 起)
wcrtomb_s() (C11 起)
wcscat() (C95 起)
wcscat_s() (C11 起)
wcschr() (C95 起)
wcscmp() (C95 起)
wcscoll() (C95 起)
wcscpy() (C95 起)
wcscpy_s() (C11 起)
wcscspn() (C95 起)
wcsftime() (C95 起)
wcslen() (C95 起)
wcsncat() (C95 起)
wcsncat_s() (C11 起)
wcsncmp() (C95 起)
wcsncpy() (C95 起)
wcsncpy_s() (C11 起)
wcsnlen_s() (C11 起)
wcspbrk() (C95 起)
wcsrchr() (C95 起)
wcsrtombs() (C95 起)
wcsrtombs_s() (C11 起)
wcsspn() (C95 起)
wcsstr() (C95 起)
wcstod() (C95 起)
wcstof() (C99 起)
wcstoimax() (C99 起)
wcstok() (C95 起)
wcstok_s() (C11 起)
wcstol() (C95 起)
wcstold() (C99 起)
wcstoll() (C99 起)
wcstombs()
wcstombs_s() (C11 起)
wcstoul() (C95 起)
wcstoull() (C99 起)
wcstoumax() (C99 起)
wcsxfrm() (C95 起)
wctob() (C95 起)
wctomb()
wctomb_s() (C11 起)
wctrans() (C95 起)
wctype() (C95 起)
wmemchr() (C95 起)
wmemcmp() (C95 起)
wmemcpy() (C95 起)
wmemcpy_s() (C11 起)
wmemmove() (C95 起)
wmemmove_s() (C11 起)
wmemset() (C95 起)
wprintf() (C95 起)
wprintf_s() (C11 起)
wscanf() (C95 起)
wscanf_s() (C11 起)