abort_handler_s (C11 起)
asctime_s (C11 起)
at_quick_exit (C11 起)
atomic_compare_exchange_strong (generic) (C11 起)
atomic_compare_exchange_strong_explicit (generic) (C11 起)
atomic_compare_exchange_weak (generic) (C11 起)
atomic_compare_exchange_weak_explicit (generic) (C11 起)
atomic_exchange (generic) (C11 起)
atomic_exchange_explicit (generic) (C11 起)
atomic_fetch_add (generic) (C11 起)
atomic_fetch_add_explicit (generic) (C11 起)
atomic_fetch_and (generic) (C11 起)
atomic_fetch_and_explicit (generic) (C11 起)
atomic_fetch_or (generic) (C11 起)
atomic_fetch_or_explicit (generic) (C11 起)
atomic_fetch_sub (generic) (C11 起)
atomic_fetch_sub_explicit (generic) (C11 起)
atomic_fetch_xor (generic) (C11 起)
atomic_fetch_xor_explicit (generic) (C11 起)
atomic_init (generic) (C11 起)
atomic_is_lock_free (generic) (C11 起)
atomic_load (generic) (C11 起)
atomic_load_explicit (generic) (C11 起)
atomic_store (generic) (C11 起)
atomic_store_explicit (generic) (C11 起)
bsearch_s (C11 起)
c16rtomb (C11 起)
c32rtomb (C11 起)
call_once (C11 起)
cnd_broadcast (C11 起)
cnd_destroy (C11 起)
cnd_init (C11 起)
cnd_signal (C11 起)
cnd_timedwait (C11 起)
cnd_wait (C11 起)
ctime_s (C11 起)
fopen_s (C11 起)
fprintf_s (C11 起)
freopen_s (C11 起)
fscanf_s (C11 起)
fwprintf_s (C11 起)
fwscanf_s (C11 起)
getenv_s (C11 起)
gets_s (C11 起)
gmtime_s (C11 起)
ignore_handler_s (C11 起)
localtime_s (C11 起)
mbrtoc16 (C11 起)
mbrtoc32 (C11 起)
mbsrtowcs_s (C11 起)
mbstowcs_s (C11 起)
memcpy_s (C11 起)
memmove_s (C11 起)
memset_explicit (C23 起)
mtx_destroy (C11 起)
mtx_init (C11 起)
mtx_lock (C11 起)
mtx_timedlock (C11 起)
mtx_trylock (C11 起)
mtx_unlock (C11 起)
printf_s (C11 起)
qsort_s (C11 起)
quick_exit (C11 起)
scanf_s (C11 起)
set_constraint_handler_s (C11 起)
snprintf_s (C11 起)
snwprintf_s (C11 起)
sprintf_s (C11 起)
sscanf_s (C11 起)
strcat_s (C11 起)
strcpy_s (C11 起)
strerror_s (C11 起)
strerrorlen_s (C11 起)
strncat_s (C11 起)
strncpy_s (C11 起)
strnlen_s (C11 起)
strtok_s (C11 起)
swprintf_s (C11 起)
swscanf_s (C11 起)
thrd_create (C11 起)
thrd_current (C11 起)
thrd_detach (C11 起)
thrd_equal (C11 起)
thrd_exit (C11 起)
thrd_join (C11 起)
thrd_sleep (C11 起)
thrd_yield (C11 起)
timespec_getres (C23 起)
tmpfile_s (C11 起)
tmpnam_s (C11 起)
tss_create (C11 起)
tss_delete (C11 起)
tss_get (C11 起)
tss_set (C11 起)
vfprintf_s (C11 起)
vfscanf_s (C11 起)
vfwprintf_s (C11 起)
vfwscanf_s (C11 起)
vprintf_s (C11 起)
vscanf_s (C11 起)
vsnprintf_s (C11 起)
vsnwprintf_s (C11 起)
vsprintf_s (C11 起)
vsscanf_s (C11 起)
vswprintf_s (C11 起)
vswscanf_s (C11 起)
vwprintf_s (C11 起)
vwscanf_s (C11 起)
wcrtomb_s (C11 起)
wcscat_s (C11 起)
wcscpy_s (C11 起)
wcsncat_s (C11 起)
wcsncpy_s (C11 起)
wcsnlen_s (C11 起)
wcsrtombs_s (C11 起)
wcstok_s (C11 起)
wcstombs_s (C11 起)
wctomb_s (C11 起)
wmemcpy_s (C11 起)
wmemmove_s (C11 起)
wprintf_s (C11 起)
wscanf_s (C11 起)
